<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lofi Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="webpage-container">
        <div id="webpage-wrapper">
        <header>
            <h1 id="site-title">
                //Lo<br>//Fi
            </h1>
            <hr>
        </header>

        <main id="archive-area">
            <article class="blog-post">
                <h2 class="blog-title">This is a Blog Post</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia soluta dolorum saepe libero enim, laboriosam, ut porro molestias accusamus odio rerum molestiae architecto eum omnis corrupti, esse mollitia deleniti reprehenderit optio suscipit eius? Eligendi incidunt ex praesentium voluptate illum vitae non!</p>
            </article>
            <article class="blog-post">
                <h2 class="blog-title">This is a Another Blog Post</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia soluta dolorum saepe libero enim, laboriosam, ut porro molestias accusamus odio rerum molestiae architecto eum omnis corrupti, esse mollitia deleniti reprehenderit optio suscipit eius? Eligendi incidunt ex praesentium voluptate illum vitae non!</p>
            </article>
        </main>
        <footer id="footer">
            <hr>
            <h6>Website design by Adam Grover</h6>
        </footer>
        </div>
    </div>
    
</body>
</html>